### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/1

### Recuperar las peliculas por un genero
GET http://localhost:1234/movies?genre=sci-fi

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
		"year": 1999,
		"title": "The Matrix",
		"director": "The Wachowskis",
		"duration": 136,
		"poster": "https://www.imdb.com/title/tt0133093/mediaviewer/rm4261013760",
		"genre": ["Sci-Fi", "Action"]
}

### Actuaiizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2002
}